EXPO_PUBLIC_SUPABASE_URL=https://ivadsgnshbvuxezlyjow.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2YWRzZ25zaGJ2dXhlemx5am93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNzUyOTksImV4cCI6MjA4Njc1MTI5OX0.EqtauOf-z9NI5hj6Iko7XQWPRPME_3ryEHf2Jk4W0yk
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyAabRMv2Yf1YTlFQmJBtsr4RwmQIzoP1hE
